// custom added
#header{height:7rem;}
#header .logo a{
  text-decoration: none;
  float:left;
  color:#3B2D64;
}
#header .logo h1{font-size:2rem;}
#header .logo{
    float:left;
    margin-top: 1.5rem;
    
}
#header .main-nav{
  float:right;
  list-style: none;
}
#header .main-nav li{
  float:left;
  margin-top: 1.7rem;
  margin-right: 4rem;
}
#header .main-nav li a{
  text-decoration: none;
  color: #383838;
  font-size:1.4rem;
  font-family: 'Lato', sans-serif;
 transition:0.3s ease;
}


.clearfix::after{
  content: "";
  display: table;
  clear: both;
  height: 0;
}

.wrapper{height:80vh;}


#sliders {
  height: 400px;
  width: 60%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.gallery-header {
  display: none;
}

.slider-item {
  display: none;
}

.img-thumbnail {
  cursor: pointer;
}

.added {
  border: 2px solid #1e1743;
  border-radius: 5px;
}

img {
  height: 400px;
  object-fit: cover;
}

.prev-next {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
}

.prev, .next {
  background-color: transparent;
  padding: 8px 10px;
  color: #fff;
}

.dot {
  background-color: rgb(163, 156, 156);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 3px;
}

.main {
  display: none;
}


@media (max-width: 767px) {
  .justify-content-around.align-items-center.mt-3.gallery-header.mb-2 {
    flex-direction: column;
  }
  #sliders {
    height: 300px;
    width: 90%;
  }
}


